MailSender/TabSwitcher/UserControl1.xaml

<UserControl x:Class="TabSwitcher.TabSwitcherControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TabSwitcher"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="229">
    <Grid Height="25" VerticalAlignment="Top">
        <StackPanel Orientation="Horizontal">
            <Button Name="btnPrevious" Width="114" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="btnPrevious_Click" >
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/left.png" Width="30" Height="16" />
                        <TextBlock Margin="3,0,0,0" Text="Предыдущий" VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Name="btnNext" Width="115" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Click="btnNext_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3,0,0,0" Text="Следующий" />
                        <Image Source="Images/right.png" Width="30" Height="16" Margin="5,0,0,0" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
