MailSender/WpfTestMailSender/WpfMailSender.xaml

<Window x:Class="WpfTestMailSender.WpfMailSender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestMailSender"
        mc:Ignorable="d"
        Title="MainWindow" Height="420" Width="450" ResizeMode="NoResize">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Content="Тема письма:" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="85" Margin="10,10,0,10"/>
            <TextBox Name="txbMessageTitle"  Height="40" Width="300" Margin="0,15,10,10"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Content="Текст письма:" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="85" Margin="10,10,0,10"/>
            <TextBox Name="txbMessageBody"  Height="200" Width="300" Margin="0,15,10,10"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Content="Пароль:" VerticalAlignment="Top" Height="30" Width="85" Margin="10,10,0,10"/>
            <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Width="300" Height="20"/>
        </StackPanel>
        <Button x:Name="btnSendEmail" Content="Отправить email" HorizontalAlignment="Right" DockPanel.Dock="Top" Click="btnSendEmail_Click" Width="200" Height="30" Margin="0,0,50,10"/>
        
    </DockPanel>

</Window>
