MailSender/MailSender/WpfMailSender.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:TabSwitcher="clr-namespace:TabSwitcher;assembly=TabSwitcher"
        xmlns:view="clr-namespace:MailSender.View"
        xmlns:ListViewItemScheduler="clr-namespace:ListViewItemScheduler;assembly=ListViewItemScheduler" 
        x:Class="MailSender.WpfMailSender"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="810">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <Separator />
                <MenuItem x:Name="miClose" Header="Exit" Click="MiClose_Click"/>
            </MenuItem>
        </Menu>
        <TabControl x:Name="tabControl">
            <TabItem x:Name="tabSend" Header="Формирование группы рассылки">
                <DockPanel VerticalAlignment="Top" HorizontalAlignment="Left" Width="900">
                    <ToolBarTray DockPanel.Dock="Top">
                        <ToolBar HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="Auto" Band="0" BandIndex="0" >
                            <Label x:Name="ISender" Content="Выбрать отправителя" Width="130" Height="25"/>
                            <ComboBox x:Name="cbSenderSelect"  DockPanel.Dock="Right" Width="270" Height="25" ToolTip="Выбрать email отправителя" SelectedIndex="0" ItemsSource="{x:Static local:Senders.SendersDictionary}" DisplayMemberPath="Key" SelectedValuePath="Value"/>
                            <Button x:Name="btnAddSender" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="25" ToolTip="Добавить" MinWidth="25" MinHeight="25">
                                <Image Source="Images/add.png" HorizontalAlignment="Right"   />
                            </Button>
                            <Button x:Name="btnEditSender" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="25" Height="25" ToolTip="Редактировать" MinWidth="25" MinHeight="25">
                                <Image Source="Images/pencil.png"/>
                            </Button>
                            <Button x:Name="btnDeleteSender" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="25" Height="25" ToolTip="Удалить" MinWidth="25" MinHeight="25">
                                <Image Source="Images/delete.png" HorizontalAlignment="Right"/>
                            </Button>
                        </ToolBar>

                        <ToolBar x:Name="tbSmtp" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="Auto" Band="1" BandIndex="0">
                            <Label x:Name="lSmtp" Content="Выбрать smtp-сервер" Height="25" Width="130"/>
                            <ComboBox x:Name="cbSmtpSelect"  Height="25" Margin="0" VerticalAlignment="Top" Width="272" SelectedIndex="0" ToolTip="Выбрать smtp-сервер" ItemsSource="{x:Static local:Senders.SmtpDictionary}" DisplayMemberPath="Key" SelectedValuePath="Value"/>
                            <Button x:Name="btnAddSmtp" Width="25" Height="25" ToolTip="Добавить" MinWidth="25" MinHeight="25">
                                <Image Source="Images\add.png"/>
                            </Button>
                            <Button x:Name="btnEditSmtp" Width="25" Height="25" ToolTip="Редактировать" MinWidth="25" MinHeight="25">
                                <Image Source="Images\pencil.png"/>
                            </Button>
                            <Button x:Name="btnDeleteSmtp" Width="25" Height="25" ToolTip="Удалить" MinWidth="25" MinHeight="25">
                                <Image Source="Images\delete.png"/>
                            </Button>
                        </ToolBar>

                        <!--<ToolBar x:Name="tbPlanner" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="255" Band="0" BandIndex="1"  >
                            <TabSwitcher:TabSwitcherControl x:Name="tscTabSwitcher" Height="25" VerticalAlignment="Top" IsHidebtnPrevious="True" btnNextClick="TscTabSwitcher_btnNextClick"   />

                            --><!--<TabSwitcher:TabSwitcherControl Height="25" Width="Auto" IsHidebtnPrevious="True"  />-->
                            <!--<Label x:Name="lPlanner" Content="Перейти в планировщик" Height="25" Width="140"/>
                            <Button x:Name="btnClock" Width="25" Height="25" ToolTip="Перейти в планировщик" MinWidth="25" MinHeight="25" VerticalAlignment="Top" Click="BtnClock_Click">
                                <Image Source="Images\clock.png"/>
                            </Button>--><!--

                        </ToolBar>-->

                       
                    </ToolBarTray>
                    <ToolBar>
                        <view:SaveEmailView x:Name="saveEmail" Margin="0,0,10,0"/>
                        <view:EmailInfoView x:Name="emailInfo"/>
                    </ToolBar>

                    <!--<DataGrid x:Name="dgEmails"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="#" Width="Auto" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="email" Width="Auto" Binding="{Binding Value}"/>
                            <DataGridTextColumn Header="Имя отправителя" Width="*" Binding="{Binding Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>-->

                </DockPanel>
            </TabItem>
            <TabItem x:Name="tabPlanner" Header="Планировщик">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="105"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <!--<Calendar x:Name="cldSchedulDateTimes" SelectionMode="MultipleRange" DockPanel.Dock="Top" HorizontalAlignment="Center"/>
                        -->
                        <!--<TextBox x:Name="tbTimePicker" DockPanel.Dock="Top" Width="179" HorizontalAlignment="Center"/>-->
                        <!--
                        <xctk:TimePicker Name="tbTimePicker" DockPanel.Dock="Top"/>-->
                        <Button x:Name="AddEMail" HorizontalAlignment="Center" VerticalAlignment="Top" Width="179" Height="25" DockPanel.Dock="Top" Click="AddEMail_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/add.png" Width="16" Height="16" />
                                <TextBlock Text="Добавить письмо"/>
                            </StackPanel>
                        </Button>
                        <ListView Name="lvDates" HorizontalAlignment="Center" VerticalAlignment="Top" Width="179" Height="200" DockPanel.Dock="Top">
                            <!--<ListView.ItemTemplate>
                                <DataTemplate >
                                    <Grid x:Name="grid20">
                                        <ListViewItemScheduler:ListViewItemSchedulerControl Name="lvis" Height="30" Width="168" btnEditMailClick="ListViewItemSchedulerControl_btnEditMailClick" btnDeleteItemClick="ListViewItemSchedulerControl_btnDeleteItemClick"  />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>-->
                        </ListView>
                        <Button x:Name="btnSend"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="179" Height="25" DockPanel.Dock="Top" Click="BtnSend_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/clock.png" Width="16" Height="16" />
                                <TextBlock Margin="3,0,0,0" Text="Отправить запланированно" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnSendAtOnce" HorizontalAlignment="Center" VerticalAlignment="Top" Width="179" Height="25" DockPanel.Dock="Top" Click="BtnSendAtOnce_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/letter.png" Width="16" Height="16"/>
                                <TextBlock Margin="3,0,0,0" Text="Отправить сразу" />
                            </StackPanel>
                        </Button>

                    </DockPanel>
                    
                </Grid>


            </TabItem>
            <TabItem x:Name ="tabEditer" Header="Редактор писем">
                <RichTextBox x:Name="rtbTextMail" Height="320" DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0 10 0 0"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
