MailSender/MailSender/View/EmailInfoView.xaml

<UserControl x:Class="MailSender.View.EmailInfoView"
    	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
         	xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
    	xmlns:ignore="http://www.ignore.com"
    	mc:Ignorable="d ignore"

    	DataContext="{Binding Main, Source={StaticResource Locator}}" Height="Auto" Width="Auto">

    <Grid Margin="1,0,-1,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <mvvm:EventToCommand Command="{Binding ReadAllMailsCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <TextBlock TextWrapping="Wrap"
                	TextAlignment="Center" Text="Получатели сообщений" FontWeight="Bold"/>
        <Button x:Name="btnloadallemails" Content="Отобразить данные"
            	Grid.Row="3"
            	FontWeight="Bold"
            	Width="140"
            	Command="{Binding ReadAllMailsCommand}"/>
        <DataGrid Width="500" Grid.Row="2" SelectedItem="{Binding CurrentEmail}"
                  ItemsSource="{Binding Emails}"
                  AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding Id}" Width="Auto"/>
                <DataGridTextColumn Header="Почта" Binding="{Binding Value}" Width="Auto"/>
                <DataGridTextColumn Header="Имя отправителя" Binding="{Binding Name}" Width="318"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="10,7,0,0" Grid.Row="1"
               	TextWrapping="Wrap" Text="Поиск по имени:" VerticalAlignment="Top"
               	Width="231"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="120,7,7,7" Text="{Binding FilterName, UpdateSourceTrigger=PropertyChanged}"
             	Grid.Row="1" TextWrapping="Wrap"  
             	VerticalAlignment="Top" Width="310">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <mvvm:EventToCommand Command="{Binding FilterCommand }" CommandParameter="{Binding FilterName}"></mvvm:EventToCommand>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
    </Grid>
</UserControl>