MailSender/MailSender/View/SaveEmailView.xaml

<UserControl x:Class="MailSender.View.SaveEmailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:v="clr-namespace:MailSender"
        mc:Ignorable="d ignore"
        DataContext="{Binding Main, Source={StaticResource Locator}}"  >
    <Grid DataContext="{Binding CurrentEmail}" Margin="0 30 0 0" Height="140">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <TextBlock TextWrapping="Wrap" Text="Id:"/>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Email:"/>
        <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="Имя:"/>
        <TextBox Grid.Column="1" TextWrapping="Wrap" Validation.Error="TextBox_Error">
            <TextBox.Text>
                <Binding Path="Id" Mode="TwoWay" ValidatesOnExceptions="True" ValidatesOnDataErrors="True" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <v:DemoValidator/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Value,Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Validation.Error="TextBox_Error"/>
        <TextBox Grid.Column="1" Grid.Row="2"  TextWrapping="Wrap" Text="{Binding Name,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Сохранить" FontWeight="Bold" Grid.Row="4" Grid.ColumnSpan="2" Command="{Binding DataContext.SaveMailCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                CommandParameter="{Binding}" Height="22" Width="140"/>
        <Button Content="Удалить" FontWeight="Bold" Grid.Row="5" Grid.ColumnSpan="2" Command="{Binding DataContext.DeleteMailCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                CommandParameter="{Binding}" Height="22" Width="140"/>
    </Grid>
</UserControl>
